name: Importador Carteira

on:
  schedule:
    - cron: '0 9 * * *'  # Executa todos os dias às 6h da manhã (horário de Brasília)
  workflow_dispatch:      # Permite execução manual

jobs:
  run:
    runs-on: ubuntu-latest

    steps:
      - name: Clonar repositório
        uses: actions/checkout@v3

      - name: Configurar Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Instalar dependências
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Executar script
        env:
          GOOGLE_CREDENTIALS_JSON: ${{ secrets.GOOGLE_CREDENTIALS_JSON }}
        run: python importador_carteira.py
