name: Importador Carteira

on:
  schedule:
    - cron: '0 13 * * *'  # 10h BRT
    - cron: '0 15 * * *'  # 12h BRT
    - cron: '0 18 * * *'  # 15h BRT
    - cron: '0 22 * * *'  # 19h BRT
  workflow_dispatch:

jobs:
  run:
    runs-on: ubuntu-latest

    steps:
      - name: Clonar repositório
        uses: actions/checkout@v3

      - name: Configurar Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Instalar dependências
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Executar script
        env:
          GOOGLE_CREDENTIALS_JSON: ${{ secrets.GOOGLE_CREDENTIALS_JSON }}
        run: python importador_carteira.py
